CONFIG_LUA=y
CONFIG_LUA_LIB_STRING=y

CONFIG_BOOT_BANNER=n
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y

CONFIG_SHELL=y
# CONFIG_THREAD_STATISTICS=y

CONFIG_ASSERT=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LUA_THREAD_STACK_SIZE=4096


CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1
