CONFIG_LUA=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y
CONFIG_LUA_REPL=y

CONFIG_BOOT_BANNER=n
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y

# CONFIG_THREAD_STATISTICS=y

CONFIG_ASSERT=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ZBUS_CHANNEL_NAME=y

CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1

CONFIG_SHELL_STACK_SIZE=3072
