CONFIG_LUA=y
CONFIG_LUA_PRECOMPILE=y
CONFIG_LUA_PRECOMPILE_ONLY=y
CONFIG_NANOPB=y

CONFIG_BOOT_BANNER=n
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y
# CONFIG_THREAD_STATISTICS=y

CONFIG_ASSERT=y

CONFIG_ZBUS_CHANNEL_NAME=y

CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1
