CONFIG_LUA=y
CONFIG_LUA_PRECOMPILE=y
CONFIG_LUA_PRECOMPILE_ONLY=y
CONFIG_LUA_LIB_ZBUS=y
CONFIG_NANOPB=y

CONFIG_PRODUCER_LUA_THREAD_HEAP_SIZE=16384
CONFIG_PRODUCER_LUA_THREAD_STACK_SIZE=3072
CONFIG_PRODUCER_LUA_THREAD_PRIORITY=5

CONFIG_BOOT_BANNER=n
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y


CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1
