CONFIG_LUA=y

CONFIG_BOOT_BANNER=n
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y
CONFIG_SHELL=y
# CONFIG_THREAD_STATISTICS=y

CONFIG_ASSERT=y

CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

CONFIG_NEWLIB_LIBC=y

CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1
