CONFIG_LUA=y
CONFIG_LUA_PRECOMPILE=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y

CONFIG_BOOT_BANNER=n
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y

CONFIG_ASSERT=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

CONFIG_NEWLIB_LIBC=y

CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1
