CONFIG_LUA=y
CONFIG_LUA_PRECOMPILE=y
CONFIG_LUA_PRECOMPILE_ONLY=y
CONFIG_LUA_EXTRA_OPTIMIZATIONS=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y

CONFIG_BOOT_BANNER=n
CONFIG_LOG=y

CONFIG_ASSERT=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1

CONFIG_THREAD_NAME=y
