CONFIG_LUA=y
CONFIG_LUA_FS=y
CONFIG_LUA_FS_SHELL=y
CONFIG_LUA_LIB_BASE=y
CONFIG_LUA_LIB_STRING=y

CONFIG_HELLO_FS_LUA_THREAD_STACK_SIZE=4096

CONFIG_BOOT_BANNER=n
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y


CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_SYS_HEAP_ARRAY_SIZE=1

CONFIG_SHELL_STACK_SIZE=3072
